{
  "name": "padelad-mobile",
  "version": "1.0.0",
  "description": "Padeladd Mobile App",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Building...'",
    "cap:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/push-notifications": "^6.0.5"
  }
}
